DBNAME="blobly-application"
DBURL="127.0.0.1:27017" 
SERVERURL="localhost"
SERVERPORT="8090"
IMGURL="/public/images"
MP3URL="/public/mp3"

DOCKERSERVERURL="0.0.0.0"
DOCKERDBURL="mongo" 

JWTSECRET="secret"
